# SpringDemo

./: pom.xml
src/main/db/: week.dbf  week.dbt
src/main/java/com/demo/bean/: LoginBean.java  RegisterBean.java
src/main/java/com/demo/config/: UserFile.java
src/main/java/com/demo/controller/: FileUploadController.java  UserController.java  WeekController.java
src/main/java/com/demo/dto/: Result.java  UserDto.java
src/main/java/com/demo/enums/: StateCodeEnum.java
src/main/java/com/demo/mapper/: BlogMapper.java  BlogMapper.xml  ItemsMapper.java  ItemsMapper.xml  ItemsMapperCustom.java  UserMapper.java  UserMapper.xml  WeekMapper.java
src/main/java/com/demo/model/: User.java  Week.java
src/main/java/com/demo/page/: Page.java
src/main/java/com/demo/po/: Blog.java  ItemQueryVo.java  Items.java  ItemsCustom.java  User.java  Week.java
src/main/java/com/demo/service/: ItemsService.java  UserService.java  WeekService.java
src/main/java/com/demo/service/impl/: ItemsServiceImpl.java  UserServiceImpl.java  UserServicelmpl.java  WeekServiceImpl.java
src/main/resources/: generatorConfig.xml  jdb.properties
src/main/resources/mapper/: ItemsMapper.xml  ItemsMapperCustom.xml  UserMapper.xml  WeekMapper.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: datas.jsp  fileupload.jsp  index.jsp
src/main/webapp/static/css/: base.css  index.css
